<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = [  ]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 876184880
	}
	m_previewModels = 
	[
		"models/seal/seal.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 218296566
			}
			value = 
			{
				_class = "CSubtractAnimNode"
				m_sName = ""
				m_vecPosition = [ 544.0, 432.0 ]
				m_nNodeID = 
				{
					m_id = 218296566
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 1936764480
				}
				m_subtractChildID = 
				{
					m_id = 1213287667
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetSubtract = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 307582708
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "no blink"
				m_vecPosition = [ -464.0, 144.0 ]
				m_nNodeID = 
				{
					m_id = 307582708
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_sequenceName = "blink"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 459918092
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 544.0, 224.0 ]
				m_nNodeID = 
				{
					m_id = 459918092
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 2001228657
				}
				m_additiveChildID = 
				{
					m_id = 1955228503
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 511858359
			}
			value = 
			{
				_class = "CSubtractAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 144.0, 176.0 ]
				m_nNodeID = 
				{
					m_id = 511858359
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 2007915352
				}
				m_subtractChildID = 
				{
					m_id = 307582708
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetSubtract = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 873439665
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -80.0, -64.0 ]
				m_nNodeID = 
				{
					m_id = 873439665
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "walk_N"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 876184880
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1216.0, 32.0 ]
				m_nNodeID = 
				{
					m_id = 876184880
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1754659647
				}
			}
		},
		{
			key = 
			{
				m_id = 891078409
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Blinking"
				m_vecPosition = [ -480.0, 112.0 ]
				m_nNodeID = 
				{
					m_id = 891078409
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_commentText = ""
				m_size = [ 944.0, 128.0 ]
				m_color = [ 100, 185, 192, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 1052699251
			}
			value = 
			{
				_class = "CChoiceAnimNode"
				m_sName = "Blink Chance"
				m_vecPosition = [ -256.0, 176.0 ]
				m_nNodeID = 
				{
					m_id = 1052699251
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 307582708
						}
						m_name = ""
						m_weight = 3.5
						m_blendTime = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1070480702
						}
						m_name = ""
						m_weight = 1.0
						m_blendTime = 0.0
					},
				]
				m_seed = 617505628
				m_choiceMethod = "WeightedRandom"
				m_choiceChangeMethod = "OnReset"
				m_blendMethod = "SingleBlendTime"
				m_blendTime = 0.2
				m_bCrossFade = false
				m_bResetChosen = true
				m_bDontResetSameSelection = false
			}
		},
		{
			key = 
			{
				m_id = 1070480702
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -464.0, 192.0 ]
				m_nNodeID = 
				{
					m_id = 1070480702
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "blink"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1103808608
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "The Idle Corner"
				m_vecPosition = [ -496.0, 48.0 ]
				m_nNodeID = 
				{
					m_id = 1103808608
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_commentText = ""
				m_size = [ 1376.0, 464.0 ]
				m_color = [ 0, 255, 0, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 1213287667
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "no honk"
				m_vecPosition = [ -64.0, 400.0 ]
				m_nNodeID = 
				{
					m_id = 1213287667
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_sequenceName = "honk"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1387918407
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Honking"
				m_vecPosition = [ -80.0, 368.0 ]
				m_nNodeID = 
				{
					m_id = 1387918407
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_commentText = ""
				m_size = [ 944.0, 128.0 ]
				m_color = [ 131, 113, 79, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 1546580144
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 176.0, 256.0 ]
				m_nNodeID = 
				{
					m_id = 1546580144
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "breath_layer"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1557450696
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 176.0, 304.0 ]
				m_nNodeID = 
				{
					m_id = 1557450696
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_sequenceName = "breath_layer"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1754659647
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = ""
				m_vecPosition = [ 720.0, 400.0 ]
				m_nNodeID = 
				{
					m_id = 1754659647
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 459918092
				}
				m_additiveChildID = 
				{
					m_id = 218296566
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 1905515500
			}
			value = 
			{
				_class = "CChoiceAnimNode"
				m_sName = "Honk Chance"
				m_vecPosition = [ 144.0, 432.0 ]
				m_nNodeID = 
				{
					m_id = 1905515500
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1213287667
						}
						m_name = ""
						m_weight = 6.0
						m_blendTime = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 2057406574
						}
						m_name = ""
						m_weight = 1.0
						m_blendTime = 0.0
					},
				]
				m_seed = 617505628
				m_choiceMethod = "WeightedRandom"
				m_choiceChangeMethod = "OnReset"
				m_blendMethod = "SingleBlendTime"
				m_blendTime = 0.2
				m_bCrossFade = false
				m_bResetChosen = true
				m_bDontResetSameSelection = false
			}
		},
		{
			key = 
			{
				m_id = 1936764480
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Perpetual Honk Machine"
				m_vecPosition = [ 336.0, 400.0 ]
				m_nNodeID = 
				{
					m_id = 1936764480
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 1.0
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 2014634150
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Nothing"
						m_childNodeID = 
						{
							m_id = 1213287667
						}
						m_stateID = 
						{
							m_id = 206638193
						}
						m_position = [ 16.0, -64.0 ]
						m_bIsStartState = true
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 2.0
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 206638193
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Roll the Dice"
						m_childNodeID = 
						{
							m_id = 1905515500
						}
						m_stateID = 
						{
							m_id = 2014634150
						}
						m_position = [ 16.0, 96.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1955228503
			}
			value = 
			{
				_class = "CSubtractAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 368.0, 272.0 ]
				m_nNodeID = 
				{
					m_id = 1955228503
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 1546580144
				}
				m_subtractChildID = 
				{
					m_id = 1557450696
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetSubtract = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 2001228657
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 320.0, 144.0 ]
				m_nNodeID = 
				{
					m_id = 2001228657
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 873439665
				}
				m_additiveChildID = 
				{
					m_id = 511858359
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 2007915352
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Perpetual Blink Machine"
				m_vecPosition = [ -64.0, 144.0 ]
				m_nNodeID = 
				{
					m_id = 2007915352
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 1.0
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 2014634150
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Nothing"
						m_childNodeID = 
						{
							m_id = 307582708
						}
						m_stateID = 
						{
							m_id = 206638193
						}
						m_position = [ 16.0, -64.0 ]
						m_bIsStartState = true
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 1.0
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 206638193
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Roll the Dice"
						m_childNodeID = 
						{
							m_id = 1052699251
						}
						m_stateID = 
						{
							m_id = 2014634150
						}
						m_position = [ 16.0, 96.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 2057406574
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = ""
				m_vecPosition = [ -64.0, 448.0 ]
				m_nNodeID = 
				{
					m_id = 2057406574
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "honk"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
	]
}